# messagex-email-java-sdk

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  upload.sh
src/: descriptor.json
src/main/java/client/: Client.java  MailMessage.java  Transport.java
src/main/java/com/messageX/mail/builder/: Attachments.java  Email.java  EmailContent.java  EmailMultipleToCcBcc.java  Headers.java  Options.java  Substitutions.java
src/main/java/com/messageX/mail/formatter/: Mail.java
src/main/java/transport/: RestTransport.java  SetEnv.java
src/test/java/com/messageX/test/: MailTest.java  MailTestAllScenerio.java
